<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInicio">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:adjustViewBounds="true"
        android:maxWidth="1000px"
        android:src="@drawable/logo_burger_king"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTipoPedido"
        style="@style/Subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Donde quieres tu pedido?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTipoPedido">

        <RadioButton
            android:id="@+id/rdDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A domicilio"
            android:layout_marginRight="15dp"
            style="@style/Texto"/>

        <RadioButton
            android:id="@+id/rdRecoger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para recoger"
            style="@style/Texto"/>
    </RadioGroup>

    <TextView
        android:id="@+id/lblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion:"
        style="@style/Subtitulo"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdGroup"/>

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lblDireccion"
        app:layout_constraintStart_toEndOf="@+id/lblDireccion"
        app:layout_constraintTop_toTopOf="@+id/lblDireccion" />

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar pedido"
        android:enabled="false"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccion" />

</androidx.constraintlayout.widget.ConstraintLayout>