<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad2">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMA"
        android:layout_margin="20dp"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:editable="false"
        app:layout_constraintEnd_toStartOf="@+id/txtNum2"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/txtNum2"
        app:layout_constraintLeft_toRightOf="@id/txtNum1"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo" />

    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:editable="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo" />

    <TextView
        android:id="@+id/igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo"
        app:layout_constraintLeft_toRightOf="@id/txtNum2"/>

    <EditText
        android:id="@+id/txtResp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/igual"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo"
        />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar Resultado"
        android:layout_margin="20dp"
        android:onClick="comprobar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus"/>

    <TextView
        android:id="@+id/lblCorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="PREGUNTAS CORRECTAS: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnComprobar"
        />

    <TextView
        android:id="@+id/lblNumCorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/btnComprobar"
        app:layout_constraintLeft_toRightOf="@id/lblCorrectas"
        />

    <TextView
        android:id="@+id/lblNumIncorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/btnComprobar"
        app:layout_constraintLeft_toRightOf="@id/lblIncorrectas"
        />

    <TextView
        android:id="@+id/lblIncorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="INCORRECTAS: "
        app:layout_constraintLeft_toRightOf="@id/lblCorrectas"
        app:layout_constraintTop_toBottomOf="@id/btnComprobar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>